language: elixir
elixir:
  - '1.7.2'
env:
  MIX_ENV: test
otp_release:
  - '21.0'
script:
  - mix do deps.get, deps.compile
  - mix fformat --check-formatted
  - mix test
cache:
  directories:
  - _build
  - deps
